<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
    position: relative;
    text-align: center;
    color: white;
}

.bottom-left {
    position: absolute;
    bottom: 50px;
    left: 50px;
}

.top-left {
    position: absolute;
    top: 50px;
    left: 50px;
}

.top-right {
    position: absolute;
    top: 50px;
    right: 16px;
}

.bottom-right {
    position: absolute;
    bottom: 50px;
    right: 50px;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>

<body>
<div class="container">
  <img src="sp1.jpg" alt="Snow" style="width:100%;">
  
  <div class="bottom-left">WWW.Real Restaurant.com</div>
  <div class="top-left"><h1>WELLCOME TO THE DELICIOUS PLACE</h1></div>
  <div class="top-right">
  <form action="me2.php" method="post">
  <img src="logo.png" alt="logo" />

<input type="submit" name="sign up" value="sign up">   
</form>
  </div>
  <div class="bottom-right">EAT WELL FEEL WELL</div>
  <div class="centered">Discover The real Restaurant</div>
</div>
</body>
</html>