<html>
<head>
<title> Insert form data</title>
</head>
<body>
<form action="insert.php" method="post">
Name:<input type="text" name="username">
<br/>
E-mail:<input type="text" name="email">
<br/>
website:<input type="text" name="site">
<br/>
mobile:<input type="text" name="ph">
<br/>
gender:<input type="radio" name="gen" value="male"> Male
<input type="radio" name="gen" value="female"> Female
<input type="radio" name="gen" value="others"> Others
<input type ="submit" value="submit">

</form>
</body>
</html> 